# Environment variables for the server application

# Server configuration
PORT = 3000

# Database configuration
MONGODB_URI= your_mongodb_uri_here

# Google GenAI API Key
GOOGLE_GENAI_API_KEY=your_google_genai_api_key_here

# JWT configuration
ACCESS_TOKEN_SECRET=your_access_token_secret_here
ACCESS_TOKEN_EXPIRY=1d