# Environment variables for the server application

# Server configuration
PORT = 4000

# Database configuration
MONGODB_URI=mongodb://admin:password@localhost:27017/resume-buddy?authSource=admin

# Google GenAI API Key
GOOGLE_GENAI_API_KEY=your_google_genai_api_key_here
GOOGLE_AI_MODEL=gemini-3-flash-preview

# JWT configuration
ACCESS_TOKEN_SECRET=your_access_token_secret_here
ACCESS_TOKEN_EXPIRY=1d

# AWS S3 configuration
AWS_S3_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_S3_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_S3_BUCKET_NAME=your-s3-bucket-name
AWS_REGION=your-aws-region

# Environment 
NODE_ENV=development